Class A | gpcrdba
    Aminergic receptors
        Adrenoceptors
            "gpcr","4","Adrenoceptors","22","&alpha;<sub>1A</sub>-adrenoceptor","","","","adrenergic receptor|&alpha;<sub>1c</sub>|&alpha;<sub>1a</sub>|ADRA1C|ADRA1L1|adrenergic, alpha-1A-, receptor|adrenergic receptor, alpha 1c|alpha-1A adrenoceptor|alpha-1A adrenoreceptor|alpha-1C adrenergic receptor|adrenergic alpha 1c receptor|adrenergic receptor alpha 1c|alpha 1A-adrenoceptor|alpha 1A-adrenoreceptor|alpha 1C-adrenergic receptor|alpha-1A adrenergic receptor","277","ADRA1A","adrenoceptor alpha 1A","8p21-p11.2","NM_000680","NP_000671","P35348","148","2055","Adra1a","adrenoceptor alpha 1A","15p12","NM_017191","NP_058887","P43140","29412","MGI:104773","Adra1a","adrenergic receptor, alpha 1a","14 D1","NM_013461","NP_038489","P97718","11549"
            "gpcr","4","Adrenoceptors","23","&alpha;<sub>1B</sub>-adrenoceptor","","","","&alpha;<sub>1b</sub>|adrenergic, alpha-1B-, receptor|Adrenergic alpha 1B- receptor|adrenergic receptor, alpha 1b|adrenergic, alpha 1B, receptor|alpha-1B adrenergic receptor|alpha-1B adrenoceptor|alpha-1B adrenoreceptor|adrenergic alpha 1B receptor|alpha 1B-adrenoceptor|alpha 1B-adrenoreceptor|alpha1B-adrenergic receptor","278","ADRA1B","adrenoceptor alpha 1B","5q23-q32","NM_000679","NP_000670","P35368","147","2054","Adra1b","adrenoceptor alpha 1B","10q21","NM_016991","NP_058687","P97717","24173","MGI:104774","Adra1b","adrenergic receptor, alpha 1b","11 B1.1","NM_007416","NP_031442","P15823","11548"
            "gpcr","4","Adrenoceptors","24","&alpha;<sub>1D</sub>-adrenoceptor","","","","RA42|adrenergic receptor|&alpha;<sub>1a/d</sub>-adrenoceptor|&alpha;<sub>1A</sub>-adrenoceptor|&alpha;<sub>1a/d</sub>|&alpha;<sub>1A/D</sub>|ADRA1|ADRA1A|ADRA1R|adrenergic, alpha-1D-, receptor|adrenergic receptor, alpha 1d|adrenergic receptor, delta1|Adrd1|adrenergic receptor delta1|alpha 1D-adrenoceptor|alpha-1A adrenergic receptor|alpha-1D adrenergic receptor|alpha-1D adrenoceptor|alpha-1D adrenoreceptor|alpha 1D-adrenoreceptor|Adra-1|alpha1D-AR|Gpcr8","280","ADRA1D","adrenoceptor alpha 1D","20p13","NM_000678","NP_000669","P25100","146","62064","Adra1d","adrenoceptor alpha 1D","3q36","NM_024483","NP_077809","P23944","29413","MGI:106673","Adra1d","adrenergic receptor, alpha 1d","2 F1","NM_013460","NP_038488","P97714","11550"
            "gpcr","4","Adrenoceptors","25","&alpha;<sub>2A</sub>-adrenoceptor","","","","&alpha;<sub>2</sub>-C10|RG20|&alpha;<sub>2D</sub>|ADRAR|ADRA2|ADRA2R|adrenergic, alpha-2A-, receptor|alpha-2A-adrenergic receptor|alpha-2AAR subtype C10|Adrenergic alpha 2A receptor|adrenergic receptor, alpha 2a|Adrenergic, alpha 2A, receptor|alpha-2A adrenergic receptor|alpha-2A adrenoceptor|alpha-2A adrenoreceptor|alpha-2AAR|alpha-2D adrenergic receptor|CA2-47|RATRG20|alpha(2A)AR|Adra-2|Adra-2a|alpha2A|alpha2A-adrenergic receptor|alpha2A-AR|AW122659","281","ADRA2A","adrenoceptor alpha 2A","10q24-q26","NM_000681","NP_000672","P08913","150","2056","Adra2a","adrenoceptor alpha 2A","1","NM_012739","NP_036871","P22909","25083","MGI:87934","Adra2a","adrenergic receptor, alpha 2a","19 D2","NM_007417","NP_031443","Q01338","11551"
            "gpcr","4","Adrenoceptors","26","&alpha;<sub>2B</sub>-adrenoceptor","","","","RNG|&alpha;<sub>2</sub>-C2|ADRARL1|ADRA2L1|ADRA2RL1|adrenergic, alpha-2B-, receptor|adrenergic receptor, alpha 2b|Adrenergic, alpha2B-, receptor class III|alpha-2B adrenoceptor|Adrenergic alpha2B- receptor class III|alpha-2B adrenergic receptor|alpha-2B adrenoreceptor|alpha-2BAR|[a]2B|Adra-2b|alpha2B","282","ADRA2B","adrenoceptor alpha 2B","2p13-q13","NM_000682","NP_000673","P18089","151","2057","Adra2b","adrenoceptor alpha 2B","3q36","NM_138505","NP_612514","P19328","24174","MGI:87935","Adra2b","adrenergic receptor, alpha 2b","2 F1","NM_009633","NP_033763","P30545","11552"
            "gpcr","4","Adrenoceptors","27","&alpha;<sub>2C</sub>-adrenoceptor","","","","&alpha;<sub>2</sub>-C4|ADRARL2|ADRA2L2|ADRA2RL2|adrenergic, alpha-2C-, receptor|adrenergic receptor, alpha 2c|Adrenergic, alpha2C-, receptor class I|alpha-2C adrenoceptor|alpha-2CAR|Adrenergic alpha2C- receptor class I|alpha-2 adrenergic receptor subtype C4|alpha-2C adrenergic receptor|alpha-2C adrenoreceptor|[a]2C|alpha2C|alpha2-C4|subtype alpha2-C4|Adra-2c","283","ADRA2C","adrenoceptor alpha 2C","4p16","NM_000683","NP_000674","P18825","152","2058","Adra2c","adrenoceptor alpha 2C","14q21","NM_138506","NP_612515","P22086","24175","MGI:87936","Adra2c","adrenergic receptor, alpha 2c","5 B2","NM_007418","NP_031444","Q01337","11553"
            "gpcr","4","Adrenoceptors","28","&beta;<sub>1</sub>-adrenoceptor","","","","ADRB1R|adrenergic, beta-1-, receptor|adrenergic receptor, beta 1|beta 1-adrenergic receptor beta 1-AR|beta 1-adrenergic receptor, beta 1-AR|beta-1 adrenoceptor|RATB1AR|Adrenergic receptor beta 1|B1AR|beta-1 adrenergic receptor|beta-1 adrenoreceptor|Adrb-1|beta 1-AR","285","ADRB1","adrenoceptor beta 1","10q24-q26","NM_000684","NP_000675","P08588","153","2059","Adrb1","adrenoceptor beta 1","1q55","NM_012701","NP_036833","P18090","24925","MGI:87937","Adrb1","adrenergic receptor, beta 1","19 D2","NM_007419","NP_031445","P34971","11554"
            "gpcr","4","Adrenoceptors","29","&beta;<sub>2</sub>-adrenoceptor","","","","BAR|ADRB2R|ADRBR|B2AR|adrenergic, beta-2-, receptor, surface|Adrenergic beta 2- receptor surface|adrenergic receptor, beta 2|beta-2 adrenoceptor|beta-2 adrenergic receptor|beta-2 adrenoreceptor|Badm|beta 2-adrenoceptor|Adrb-2|beta 2-AR|Gpcr7","286","ADRB2","adrenoceptor beta 2, surface","5q31-q32","NM_000024","NP_000015","P07550","154","2060","Adrb2","adrenoceptor beta 2, surface","18q12.1","NM_012492","NP_036624","P10608","24176","MGI:87938","Adrb2","adrenergic receptor, beta 2","18 E1","NM_007420","NP_031446","P18762","11555"
            "gpcr","4","Adrenoceptors","30","&beta;<sub>3</sub>-adrenoceptor","","","","atypical &beta;-adrenoceptor|atypical &beta;|adrenergic, beta-3-, receptor|adrenergic receptor, beta 3|beta-3 adrenergic receptor|beta-3 adrenoceptor|ADRB|beta-3 adrenoreceptor|Adrb-3|beta 3-AR|Beta-3 AR|beta3-adrenergic receptor","288","ADRB3","adrenoceptor beta 3","8p12-p11.2","NM_000025","NP_000016","P13945","155","2061","Adrb3","adrenoceptor beta 3","16q12.3","NM_013108","NP_037240","P26255","25645","MGI:87939","Adrb3","adrenergic receptor, beta 3","8 A2-A4","NM_013462","NP_038490","P25962","11556"
    Protein receptors
        Chemerin receptor
            "gpcr","338","Chemerin receptor","79","chemerin receptor","","","","chemokine-like receptor 1|ChemR23|DEZ|Gpcr27|cDEZ|CHEMERINR|CHEMR23|Dez|orphan G-protein coupled receptor, Dez|CMKLR1|G-protein coupled receptor ChemR23|G-protein coupled receptor DEZ|RvE1|RVER1|resolvin E1 receptor|G-protein coupled chemoattractant-like receptor|chemokine receptor-like 1|tazarotene induced gene 2 receptor|TIG2 receptor","2121","CMKLR1","chemokine-like receptor 1","12q24.1","NM_004072","NP_004063","Q99788","1240","69359","Cmklr1","chemokine-like receptor 1","12q16","NM_022218","NP_071554","O35786","60669","MGI:109603","Cmklr1","chemokine-like receptor 1","5 F","NM_008153","NP_032179","P97468","14747"
        Chemokine receptors
            "gpcr","14","Chemokine receptors","58","CCR1","","","","CC CK<sub>1</sub>|CC CKR1|CKR1|MIP-1&alpha;/RANTES|MIP-1&alpha;R|CKR-1|SCYAR1|CD191|CMKBR1|MIP1aR|C-C chemokine receptor type 1|chemokine (C-C motif) receptor 1|LOC57301|macrophage inflammatory protein-1 alpha receptor gene|macrophage inflammatory protein-1 alpha receptor|CC CK1","1602","CCR1","chemokine (C-C motif) receptor 1","3p21","NM_001295","NP_001286","P32246","1230","708446","Ccr1","chemokine (C-C motif) receptor 1","8q32","NM_020542","NP_065417","Q9JLY8","57301","MGI:104618","Ccr1","chemokine (C-C motif) receptor 1","9 F","NM_009912","NP_034042","P51675","12768"
            "gpcr","14","Chemokine receptors","59","CCR2","","","","MCP-1 receptor|CC CK2|MCP-1|CC CKR2|CKR2|CC-CKR-2|FLJ78302|MCP-1-R|CD192|chemokine receptor CCR2 gene|chemokine receptor CCR2|C-C chemokine receptor type 2|C-C CKR-2|CCR-2|CKR2A|CKR2B|CCR2A|CCR2B|CMKBR2","1603","CCR2","chemokine (C-C motif) receptor 2","3p21","NM_001123396","NP_001116513|NP_001116868","P41597","1231","620876","Ccr2","chemokine (C-C motif) receptor 2","8q32","NM_021866","NP_068638","O55193","60463","MGI:106185","Ccr2","chemokine (C-C motif) receptor 2","9 F","NM_009915","NP_034045","P51683","12772"
            "gpcr","14","Chemokine receptors","60","CCR3","","","","CC CK<sub>3</sub>|CC CKR3|MIP-1&alpha;RL-2 (mouse)|CC CK3|CKR3|CMKBR3|CC-CKR-3|CD193|C-C chemokine receptor type 3|C-C CKR-3|ccr3|CCR-3|chemokine (C-C) receptor 3|CC-CKR3|MIP-1 alphaRL2","1604","CCR3","chemokine (C-C motif) receptor 3","3p21.3","NM_001837","NP_001828","P51677","1232","620593","Ccr3","chemokine (C-C motif) receptor 3","8q32","NM_053958","NP_446410","O54814","117027","MGI:104616","Ccr3","chemokine (C-C motif) receptor 3","9 F","NM_009914","NP_034044","P51678","12771"
            "gpcr","14","Chemokine receptors","61","CCR4","","","","CC CK<sub>4</sub>|CC CK4|CKR4|CC-CKR-4|CMKBR4|k5-5|CD194|ChemR13|C-C chemokine receptor type 4|chemokine (C-C) receptor 4|C-C chemokine receptor 4|CC CKR-4|CC CKR4","1605","CCR4","chemokine (C-C motif) receptor 4","3p24","NM_005508","NP_005499","P51679","1233","620594","Ccr4","chemokine (C-C motif) receptor 4","8q32","NM_133532","NP_598216","","171054","MGI:107824","Ccr4","chemokine (C-C motif) receptor 4","9 F3","NM_009916","NP_034046","P51680","12773"
            "gpcr","14","Chemokine receptors","62","CCR5","","","","CC CK<sub>5</sub>|CC CKR<sub>5</sub>|CHEMR13|CC CK5|CC CKR5|CKR5|CC-CKR-5|CKR-5|IDDM22|CD195|chemokine (C-C motif) receptor 5|C-C chemokine receptor type 5|C-C CKR-5|CCR-5|chemokine (C-C) receptor 5|MIP-1 alpha receptor|CMKBR5","1606","CCR5","chemokine (C-C motif) receptor 5 (gene/pseudogene)","3p21","NM_000579","NP_000570","P51681","1234","620596","Ccr5","chemokine (C-C motif) receptor 5","8q32","NM_053960","NP_446412","O08556","117029","MGI:107182","Ccr5","chemokine (C-C motif) receptor 5","9","NM_009917","NP_034047","P51682","12774"
            "gpcr","14","Chemokine receptors","63","CCR6","","","","GCY4|CKR-L3|DCCR2|GPR-CY4|STRL22|BN-1|DCR2|STRL-22|DRY-6|GPR29|CMKBR6|CD196|LOC308163|MGC108876|CC chemokine receptor 6|C-C chemokine receptor type 6|chemokine (C-C motif) receptor 6|Ccr6","1607","CCR6","chemokine (C-C motif) receptor 6","6q27","NM_004367","NP_004358","P51684","1235","1308562","Ccr6","chemokine (C-C motif) receptor 6","1q11","NM_001013145","NP_001013163","Q5BK58","308163","MGI:1333797","Ccr6","chemokine (C-C motif) receptor 6","17 A1","NM_009835","NP_033965","O54689","12458"
            "gpcr","14","Chemokine receptors","64","CCR7","","","","EBI-1|BLR-2|BLR2|CDw197|CMKBR7|EBI1|CD197|C-C chemokine receptor type 7|chemokine (C-C motif) receptor 7|MGC108519|Ebi1h","1608","CCR7","chemokine (C-C motif) receptor 7","17q12-q21.2","NM_001838","NP_001829","P32248","1236","735151","Ccr7","chemokine (C-C motif) receptor 7","10q31","NM_199489","NP_955783","Q6U2D6","287673","MGI:103011","Ccr7","chemokine (C-C motif) receptor 7","11 D","NM_007719","NP_031745","P47774","12775"
            "gpcr","14","Chemokine receptors","65","CCR8","","","","ChemR1|CKR-L1|TER1|GPR-CY6|CMKBR8|CMKBRL2|CY6|C-C chemokine receptor type 8|chemokine (C-C motif) receptor 8|LOC301066","1609","CCR8","chemokine (C-C motif) receptor 8","3p22","NM_005201","NP_005192","P51685","1237","1304893","Ccr8","chemokine (C-C motif) receptor 8","8q32","XM_236704","XP_236704","","301066","MGI:1201402","Ccr8","chemokine (C-C motif) receptor 8","9 F4","NM_007720","NP_031746","P56484","12776"
            "gpcr","14","Chemokine receptors","66","CCR9","","","","GPR 9-6|GPR-9-6|GPR28|C-C chemokine receptor type 9|chemokine (C-C motif) receptor 9|Cmkbr10|CDw199","1610","CCR9","chemokine (C-C motif) receptor 9","3p21.3","NM_006641","NP_006632","P51686","10803","628750","Ccr9","chemokine (C-C motif) receptor 9","8q32","NM_172329","NP_758832","Q8CH33","282832","MGI:1341902","Ccr9","chemokine (C-C motif) receptor 9","9 F","NM_009913","NP_034043","Q9WUT7","12769"
            "gpcr","14","Chemokine receptors","67","CCR10","","","","GPR-2|GPR2|G protein-coupled receptor 2|C-C chemokine receptor type 10|chemokine (C-C motif) receptor 10|LOC363682|Cmkbr9","4474","CCR10","chemokine (C-C motif) receptor 10","17q21.1-q21.3","NM_016602","NP_057686","P46092","2826","1310716","Ccr10","chemokine (C-C motif) receptor 10","10q32.1","NM_001108836","NP_001102306","","363682","MGI:1096320","Ccr10","chemokine (C-C motif) receptor 10","11 D","NM_007721","NP_031747","Q9JL21","12777"
            "gpcr","14","Chemokine receptors","68","CXCR1","","","","IL-8&alpha;|IL-8R1|IL8R<sub>A</sub>|IL8RA|IL-8 receptor type I|CMKAR1|CD181|CKR-1|chemokine (C-X-C motif) receptor 1|C-X-C chemokine receptor type 1|Cxcr1|CXCR-1|IL-8R A|CXC-R1|high affinity interleukin-8 receptor A|CDw128a|interleukin 8 receptor, alpha|CXCR1-like|IL-8 receptor &alpha;","6026","CXCR1","chemokine (C-X-C motif) receptor 1","2q35","NM_000634","NP_000625","P25024","3577","2905","Cxcr1","chemokine (C-X-C motif) receptor 1","9q33","NM_019310","NP_062183","P70612","54258","MGI:2448715","Cxcr1","chemokine (C-X-C motif) receptor 1","1 C3","NM_178241","NP_839972","Q810W6","227288"
            "gpcr","14","Chemokine receptors","69","CXCR2","","","","IL8R&beta;|IL8R<sub>B</sub>|IL-8R2|KC receptor|IL-8 receptor &beta;|IL-8 receptor type II|IL8RB|CMKAR2|CD182|interleukin 8 receptor, beta|chemokine (C-X-C) receptor 2|C-X-C chemokine receptor type 2|CXCR-2|IL-8R B|Interleukin 8 receptor beta|CXC-R2|GRO/MGSA receptor|high affinity interleukin-8 receptor B|IL8RA|IL-8rb|IL-8Rh|CD128|Gpcr16","6027","CXCR2","chemokine (C-X-C motif) receptor 2","2q35","NM_001557","NP_001548","P25025","3579","2906","Cxcr2","chemokine (C-X-C motif) receptor 2","9q33","NM_017183","NP_058879","P35407","29385","MGI:105303","Cxcr2","chemokine (C-X-C motif) receptor 2","1 C3","NM_009909","NP_034039","P35343","12765"
            "gpcr","14","Chemokine receptors","70","CXCR3","","","","IP10/Mig R|GPR9|CMKAR3|IP10-R|CD183|MigR|G protein-coupled receptor 9|Cxcr3|C-X-C chemokine receptor type 3|CXCR-3|CXC-R3|interferon-inducible protein 10 receptor|IP-10 receptor|CKR-L2","4540","CXCR3","chemokine (C-X-C motif) receptor 3","Xq13","NM_001504","NP_001495","P49682","2833","621528","Cxcr3","chemokine (C-X-C motif) receptor 3","Xq31","NM_053415","NP_445867","Q9JII9","84475","MGI:1277207","Cxcr3","chemokine (C-X-C motif) receptor 3","X C3","NM_009910","NP_034040","O88410","12766"
            "gpcr","14","Chemokine receptors","71","CXCR4","","","","fusin|LCR1|LESTR|HM89|HUMSTSR|D2S201E|NPYR|CD184|NPY3R|NPYY3R|chemokine (C-X-C motif), receptor 4 (fusin)|Chemokine receptor (LCR1)|CXC chemokine receptor|C-X-C chemokine receptor type 4|leukocyte-derived seven transmembrane domain receptor|MGC108696|CXCR-4|CXC-R4|SDF-1 receptor|stromal cell-derived factor 1 receptor|PB-CKR|Sdf1r|Cmkar4|HSY3RR","2561","CXCR4","chemokine (C-X-C motif) receptor 4","2q21","NM_003467","NP_003458","P61073","7852","620465","Cxcr4","chemokine (C-X-C motif) receptor 4","13q12","NM_022205","NP_071541","O08565","60628","MGI:109563","Cxcr4","chemokine (C-X-C motif) receptor 4","1 E3","NM_009911","NP_034041","P70658","12767"
            "gpcr","14","Chemokine receptors","72","CXCR5","","","","BLR-1|MDR15|NLR|BLR1|CD185|Burkitt lymphoma receptor 1, GTP-binding protein|CXCR-5|burkitt lymphoma receptor 1 homolog|C-X-C chemokine receptor type 5|Burkitt lymphoma receptor 1|CXC-R5|neurolymphatic receptor|Gpcr6|chemokine (C-X-C motif) receptor 5|Burkitt lymphoma receptor 1, GTP binding protein (chemokine (C-X-C motif) receptor 5)","1060","CXCR5","chemokine (C-X-C motif) receptor 5","11q23.3","NM_001716|NM_032966","NP_001707|NP_116743","P32302","643","62010","Cxcr5","chemokine (C-X-C motif) receptor 5","8q22","NM_053303","NP_445755","P34997","29363","MGI:103567","Cxcr5","chemokine (C-X-C motif) receptor 5","9 A5.2","NM_007551","NP_031577","Q04683","12145"
            "gpcr","14","Chemokine receptors","73","CXCR6","","","","BONZO|TYMSTR|STRL-33|CD186|chemokine receptor CXCR6|C-X-C chemokine receptor type 6|BB217514|STRL33","16647","CXCR6","chemokine (C-X-C motif) receptor 6","3p21","NM_006564","NP_006555","O00574","10663","1642118","Cxcr6","chemokine (C-X-C motif) receptor 6","8","NM_001102587","NP_001096057","","100124593","MGI:1934582","Cxcr6","chemokine (C-X-C motif) receptor 6","9 F","NM_030712","NP_109637","Q9EQ16","80901"
            "gpcr","14","Chemokine receptors","74","CX<sub>3</sub>CR1","","","","CMKBRL1|Fractalkine receptor|GPR13|V28|CCRL1|CMKDR1|chemokine (C-X3-C) receptor 1|CX3C chemokine receptor 1|C-X3-C CKR-1|Rbs11 protein|Rbs11","2558","CX3CR1","chemokine (C-X3-C motif) receptor 1","3p21; 3p21.3","NM_001337","NP_001328","P49238","1524","620137","Cx3cr1","chemokine (C-X3-C motif) receptor 1","8q32","NM_133534","NP_598218","P35411","171056","MGI:1333815","Cx3cr1","chemokine (C-X3-C motif) receptor 1","9 F4","NM_009987","NP_034117","Q9Z0D9","13051"
            "gpcr","14","Chemokine receptors","75","XCR1","","","","GPR5|CCXCR1|chemokine (C motif) XC receptor 1|chemokine (C motif) receptor 1|LOC301086|chemokine XC receptor 1|C motif-1/lymphotactin receptor","1625","XCR1","chemokine (C motif) receptor 1","3p21.3-p21.1","NM_005283","NP_005274","P46094","2829","1311480","Xcr1","chemokine (C motif) receptor 1","8q32","NM_001106871","NP_001100341","","301086","MGI:1346338","Xcr1","chemokine (C motif) receptor 1","9 F4","NM_011798","NP_035928","Q9R0M1","23832"
            "gpcr","14","Chemokine receptors","316","ACKR1","","","","CD234 antigen|chemokine receptor|Duffy blood group|Duffy blood group antigen|Fy glycoprotein|Glycoprotein D|GpFy|Non-signalling 7TM chemokine-binding protein|Plasmodium vivax receptor|WBCQ1|Duffy antigen/chemokine receptor|AA162249|DARC|atypical chemokine receptor 1|CCBP1|CTA-134P22.3|Duffy blood group, chemokine receptor|ESTM35|FY|GPD|CD234|Dfy|Duffy blood group, atypical chemokine receptor|Darc","4035","ACKR1","atypical chemokine receptor 1 (Duffy blood group)","1q21-q22","NM_002036","NP_002027","Q16570","2532","1596198","Ackr1","atypical chemokine receptor 1","13q24","","","","","MGI:1097689","Ackr1","atypical chemokine receptor 1 (Duffy blood group)","1 H3","NM_010045","NP_034175","Q9QUI6","13349"
            "gpcr","14","Chemokine receptors","314","ACKR2","","","","CCR10|CCR9|CMBRK9|D6|MGC105345|C-C chemokine receptor D6|CC-chemokine-binding receptor JAB61|CCR10-related receptor|chemokine-binding protein 2|chemokine-binding protein D6|chemokine binding protein 2|AI464239|CCBP2|hD6|CMKBR9","1565","ACKR2","atypical chemokine receptor 2","3p21.3","NM_001296","NP_001287","O00590","1238","620323","Ackr2","atypical chemokine receptor 2","8q32","NM_078621","NP_511176","O09027","140473","MGI:1891697","Ackr2","atypical chemokine receptor 2","9 F4","NM_021609","NP_067622","O08707","59289"
            "gpcr","14","Chemokine receptors","80","ACKR3","","","","Rdc1|chemokine orphan receptor 1|GPR159|C-X-C chemokine receptor type 7|CXCR-7|CXC-R7|GCXCR7|RDC1|RDC-1|chemokine (C-X-C motif) receptor 7|G-protein coupled receptor 159|G-protein coupled receptor RDC1 homolog|AW541270|CXCR7|atypical chemokine receptor 3|CMKOR1|Cxcr7","23692","ACKR3","atypical chemokine receptor 3","2q37.3","NM_020311","NP_064707","P25106","57007","620601","Ackr3","atypical chemokine receptor 3","9q35","NM_053352","NP_445804","O89039","84348","MGI:109562","Ackr3","atypical chemokine receptor 3","1 D","NM_007722","NP_031748","P56485","12778"
            "gpcr","14","Chemokine receptors","315","ACKR4","","","","A630091E18Rik|CCRL1|CCR-11|CCX CKR|CC-CKR-11|CCR10|CKR-11|CCBP2|CCX-CKR|CCR11|PPR1|VSHK1","1611","ACKR4","atypical chemokine receptor 4","3q22","NM_178445","NP_848540","Q9NPB9","51554","1596453","Ackr4","atypical chemokine receptor 4","8q32","","","","","MGI:2181676","Ackr4","atypical chemokine receptor 4","9 F1","NM_145700","NP_663746","Q924I3","252837"
            "gpcr","14","Chemokine receptors","78","CCRL2","","","","Cmkbr1l2|HCR|L-CCR|CCR11|CKRX|CRAM-A|CRAM-B|CRAM|C-C chemokine receptor-like 2|Chemokine receptor CCR11|Putative MCP-1 chemokine receptor|ACR5|CCR6|Chemokine receptor X|LOC316019|1810047I05Rik|chemokine (C-C motif) receptor-like 2","1612","CCRL2","chemokine (C-C motif) receptor-like 2","3p21","NM_003965","NP_003956","O00421","9034","1311811","Ccrl2","chemokine (C-C motif) receptor-like 2","8q32","NM_001108191","NP_001101661","D3ZVM9","316019","MGI:1920904","Ccrl2","chemokine (C-C motif) receptor-like 2","9F","NM_017466","NP_059494","O35457","54199"