Class A | gpcrdba
    Aminergic receptors
        Adrenoceptors
            "gpcr","4","Adrenoceptors","22","&alpha;<sub>1A</sub>-adrenoceptor","","","","adrenergic receptor|&alpha;<sub>1c</sub>|&alpha;<sub>1a</sub>|ADRA1C|ADRA1L1|adrenergic, alpha-1A-, receptor|adrenergic receptor, alpha 1c|alpha-1A adrenoceptor|alpha-1A adrenoreceptor|alpha-1C adrenergic receptor|adrenergic alpha 1c receptor|adrenergic receptor alpha 1c|alpha 1A-adrenoceptor|alpha 1A-adrenoreceptor|alpha 1C-adrenergic receptor|alpha-1A adrenergic receptor","277","ADRA1A","adrenoceptor alpha 1A","8p21-p11.2","NM_000680","NP_000671","P35348","148","2055","Adra1a","adrenoceptor alpha 1A","15p12","NM_017191","NP_058887","P43140","29412","MGI:104773","Adra1a","adrenergic receptor, alpha 1a","14 D1","NM_013461","NP_038489","P97718","11549"
            "gpcr","4","Adrenoceptors","23","&alpha;<sub>1B</sub>-adrenoceptor","","","","&alpha;<sub>1b</sub>|adrenergic, alpha-1B-, receptor|Adrenergic alpha 1B- receptor|adrenergic receptor, alpha 1b|adrenergic, alpha 1B, receptor|alpha-1B adrenergic receptor|alpha-1B adrenoceptor|alpha-1B adrenoreceptor|adrenergic alpha 1B receptor|alpha 1B-adrenoceptor|alpha 1B-adrenoreceptor|alpha1B-adrenergic receptor","278","ADRA1B","adrenoceptor alpha 1B","5q23-q32","NM_000679","NP_000670","P35368","147","2054","Adra1b","adrenoceptor alpha 1B","10q21","NM_016991","NP_058687","P97717","24173","MGI:104774","Adra1b","adrenergic receptor, alpha 1b","11 B1.1","NM_007416","NP_031442","P15823","11548"
            "gpcr","4","Adrenoceptors","24","&alpha;<sub>1D</sub>-adrenoceptor","","","","RA42|adrenergic receptor|&alpha;<sub>1a/d</sub>-adrenoceptor|&alpha;<sub>1A</sub>-adrenoceptor|&alpha;<sub>1a/d</sub>|&alpha;<sub>1A/D</sub>|ADRA1|ADRA1A|ADRA1R|adrenergic, alpha-1D-, receptor|adrenergic receptor, alpha 1d|adrenergic receptor, delta1|Adrd1|adrenergic receptor delta1|alpha 1D-adrenoceptor|alpha-1A adrenergic receptor|alpha-1D adrenergic receptor|alpha-1D adrenoceptor|alpha-1D adrenoreceptor|alpha 1D-adrenoreceptor|Adra-1|alpha1D-AR|Gpcr8","280","ADRA1D","adrenoceptor alpha 1D","20p13","NM_000678","NP_000669","P25100","146","62064","Adra1d","adrenoceptor alpha 1D","3q36","NM_024483","NP_077809","P23944","29413","MGI:106673","Adra1d","adrenergic receptor, alpha 1d","2 F1","NM_013460","NP_038488","P97714","11550"
            "gpcr","4","Adrenoceptors","25","&alpha;<sub>2A</sub>-adrenoceptor","","","","&alpha;<sub>2</sub>-C10|RG20|&alpha;<sub>2D</sub>|ADRAR|ADRA2|ADRA2R|adrenergic, alpha-2A-, receptor|alpha-2A-adrenergic receptor|alpha-2AAR subtype C10|Adrenergic alpha 2A receptor|adrenergic receptor, alpha 2a|Adrenergic, alpha 2A, receptor|alpha-2A adrenergic receptor|alpha-2A adrenoceptor|alpha-2A adrenoreceptor|alpha-2AAR|alpha-2D adrenergic receptor|CA2-47|RATRG20|alpha(2A)AR|Adra-2|Adra-2a|alpha2A|alpha2A-adrenergic receptor|alpha2A-AR|AW122659","281","ADRA2A","adrenoceptor alpha 2A","10q24-q26","NM_000681","NP_000672","P08913","150","2056","Adra2a","adrenoceptor alpha 2A","1","NM_012739","NP_036871","P22909","25083","MGI:87934","Adra2a","adrenergic receptor, alpha 2a","19 D2","NM_007417","NP_031443","Q01338","11551"
            "gpcr","4","Adrenoceptors","26","&alpha;<sub>2B</sub>-adrenoceptor","","","","RNG|&alpha;<sub>2</sub>-C2|ADRARL1|ADRA2L1|ADRA2RL1|adrenergic, alpha-2B-, receptor|adrenergic receptor, alpha 2b|Adrenergic, alpha2B-, receptor class III|alpha-2B adrenoceptor|Adrenergic alpha2B- receptor class III|alpha-2B adrenergic receptor|alpha-2B adrenoreceptor|alpha-2BAR|[a]2B|Adra-2b|alpha2B","282","ADRA2B","adrenoceptor alpha 2B","2p13-q13","NM_000682","NP_000673","P18089","151","2057","Adra2b","adrenoceptor alpha 2B","3q36","NM_138505","NP_612514","P19328","24174","MGI:87935","Adra2b","adrenergic receptor, alpha 2b","2 F1","NM_009633","NP_033763","P30545","11552"
            "gpcr","4","Adrenoceptors","27","&alpha;<sub>2C</sub>-adrenoceptor","","","","&alpha;<sub>2</sub>-C4|ADRARL2|ADRA2L2|ADRA2RL2|adrenergic, alpha-2C-, receptor|adrenergic receptor, alpha 2c|Adrenergic, alpha2C-, receptor class I|alpha-2C adrenoceptor|alpha-2CAR|Adrenergic alpha2C- receptor class I|alpha-2 adrenergic receptor subtype C4|alpha-2C adrenergic receptor|alpha-2C adrenoreceptor|[a]2C|alpha2C|alpha2-C4|subtype alpha2-C4|Adra-2c","283","ADRA2C","adrenoceptor alpha 2C","4p16","NM_000683","NP_000674","P18825","152","2058","Adra2c","adrenoceptor alpha 2C","14q21","NM_138506","NP_612515","P22086","24175","MGI:87936","Adra2c","adrenergic receptor, alpha 2c","5 B2","NM_007418","NP_031444","Q01337","11553"
            "gpcr","4","Adrenoceptors","28","&beta;<sub>1</sub>-adrenoceptor","","","","ADRB1R|adrenergic, beta-1-, receptor|adrenergic receptor, beta 1|beta 1-adrenergic receptor beta 1-AR|beta 1-adrenergic receptor, beta 1-AR|beta-1 adrenoceptor|RATB1AR|Adrenergic receptor beta 1|B1AR|beta-1 adrenergic receptor|beta-1 adrenoreceptor|Adrb-1|beta 1-AR","285","ADRB1","adrenoceptor beta 1","10q24-q26","NM_000684","NP_000675","P08588","153","2059","Adrb1","adrenoceptor beta 1","1q55","NM_012701","NP_036833","P18090","24925","MGI:87937","Adrb1","adrenergic receptor, beta 1","19 D2","NM_007419","NP_031445","P34971","11554"
            "gpcr","4","Adrenoceptors","29","&beta;<sub>2</sub>-adrenoceptor","","","","BAR|ADRB2R|ADRBR|B2AR|adrenergic, beta-2-, receptor, surface|Adrenergic beta 2- receptor surface|adrenergic receptor, beta 2|beta-2 adrenoceptor|beta-2 adrenergic receptor|beta-2 adrenoreceptor|Badm|beta 2-adrenoceptor|Adrb-2|beta 2-AR|Gpcr7","286","ADRB2","adrenoceptor beta 2, surface","5q31-q32","NM_000024","NP_000015","P07550","154","2060","Adrb2","adrenoceptor beta 2, surface","18q12.1","NM_012492","NP_036624","P10608","24176","MGI:87938","Adrb2","adrenergic receptor, beta 2","18 E1","NM_007420","NP_031446","P18762","11555"
            "gpcr","4","Adrenoceptors","30","&beta;<sub>3</sub>-adrenoceptor","","","","atypical &beta;-adrenoceptor|atypical &beta;|adrenergic, beta-3-, receptor|adrenergic receptor, beta 3|beta-3 adrenergic receptor|beta-3 adrenoceptor|ADRB|beta-3 adrenoreceptor|Adrb-3|beta 3-AR|Beta-3 AR|beta3-adrenergic receptor","288","ADRB3","adrenoceptor beta 3","8p12-p11.2","NM_000025","NP_000016","P13945","155","2061","Adrb3","adrenoceptor beta 3","16q12.3","NM_013108","NP_037240","P26255","25645","MGI:87939","Adrb3","adrenergic receptor, beta 3","8 A2-A4","NM_013462","NP_038490","P25962","11556"