N-term terminus 0 "N-terminus" GPCR
D1S1 sheet 1 "Class D1 sheet 1" GPCR
D1T1 turn 1 "Class D1 turn 1" GPCR
D1S2 sheet 1 "Class D1 sheet 2" GPCR
A.H1 helix 1 A.H1 GPCR
A.h1h2 loop 0 A.h1h2 GPCR
A.H2 helix 1 A.H2 GPCR
A.h2h3 loop 0 A.h2h3 GPCR
A.H3 helix 1 A.H3 GPCR
A.h3h4 loop 0 A.h3h4 GPCR
A.H4 helix 1 A.H4 GPCR
A.h4h5 loop 0 A.h4h5 GPCR
A.H5 helix 1 A.H5 GPCR
A.h5h6 loop 0 A.h5h6 GPCR
A.H6 helix 1 A.H6 GPCR
A.h6s1 loop 0 A.h6s1 GPCR
B.S1 sheet 1 B.S1 GPCR
B.s1s2 loop 0 B.s1s2 GPCR
B.S2 sheet 1 B.S2 GPCR
B.s2s3 loop 0 B.s2s3 GPCR
B.S3 sheet 1 B.S3 GPCR
B.s3s4 loop 0 B.s3s4 GPCR
B.S4 sheet 1 B.S4 GPCR
B.s4s5 loop 0 B.s4s5 GPCR
B.S5 sheet 1 B.S5 GPCR
B.s5s6 loop 0 B.s5s6 GPCR
B.S6 sheet 1 B.S6 GPCR
B.s6s7 loop 0 B.s6s7 GPCR
B.S7 sheet 1 B.S7 GPCR
B.s7s8 loop 0 B.s7s8 GPCR
B.S8 sheet 1 B.S8 GPCR
B.s8s9 loop 0 B.s8s9 GPCR
B.S9 sheet 1 B.S9 GPCR
B.s9s10 loop 0 B.s9s10 GPCR
B.S10 sheet 1 B.S10 GPCR
B.s10s11 loop 0 B.s10s11 GPCR
B.S11 sheet 1 B.S11 GPCR
B.s11s12 loop 0 B.s11s12 GPCR
B.S12 sheet 1 B.S12 GPCR
B.s12s13 loop 0 B.s12s13 GPCR
B.S13 sheet 1 B.S13 GPCR
B.s13gps loop 0 B.s13gps GPCR
B.GPS sheet 1 B.GPS GPCR
B.gpss14 loop 0 B.gpss14 GPCR
B.S14 sheet 1 B.S14 GPCR
B.s14tm1 loop 0 B.s14tm1 GPCR
TM1 helix 1 "Transmembrane helix 1" GPCR
ICL1 loop 0 "Intracellular loop 1" GPCR
TM2 helix 1 "Transmembrane helix 2" GPCR
ECL1 loop 0 "Extracellular loop 1" GPCR
D1e1 loop 0 "Class D1 Extracellular loop 1" GPCR
TM3 helix 1 "Transmembrane helix 3" GPCR
ICL2 loop 0 "Intracellular loop 2" GPCR
TM4 helix 1 "Transmembrane helix 4" GPCR
ECL2 loop 0 "Extracellular loop 2" GPCR
TM5 helix 1 "Transmembrane helix 5" GPCR
ICL3 loop 0 "Intracellular loop 3" GPCR
TM6 helix 1 "Transmembrane helix 6" GPCR
ECL3 loop 0 "Extracellular loop 3" GPCR
TM7 helix 1 "Transmembrane helix 7" GPCR
ICL4 loop 0 "Intracellular loop 4" GPCR
H8 helix 1 "Helix 8" GPCR
C-term terminus 0 "C-terminus" GPCR
G.HN helix 1 G.HN Alpha
G.hns1 loop 1 G.hns1 Alpha
G.S1 sheet 1 G.S1 Alpha
G.s1h1 loop 1 G.s1h1 Alpha
G.H1 helix 1 G.H1 Alpha
G.h1ha loop 1 G.h1ha Alpha
H.HA helix 1 H.HA Alpha
H.hahb loop 1 H.hahb Alpha
H.HB helix 1 H.HB Alpha
H.hbhc loop 1 H.hbhc Alpha
H.HC helix 1 H.HC Alpha
H.hchd loop 1 H.hchd Alpha
H.HD helix 1 H.HD Alpha
H.hdhe loop 1 H.hdhe Alpha
H.HE helix 1 H.HE Alpha
H.hehf loop 1 H.hehf Alpha
H.HF helix 1 H.HF Alpha
G.hfs2 loop 1 G.hfs2 Alpha
G.S2 sheet 1 G.S2 Alpha
G.s2s3 loop 1 G.s2s3 Alpha
G.S3 sheet 1 G.S3 Alpha
G.s3h2 loop 1 G.s3h2 Alpha
G.H2 helix 1 G.H2 Alpha
G.h2s4 loop 1 G.h2s4 Alpha
G.S4 sheet 1 G.S4 Alpha
G.s4h3 loop 1 G.s4h3 Alpha
G.H3 helix 1 G.H3 Alpha
G.h3s5 loop 1 G.h3s5 Alpha
G.S5 sheet 1 G.S5 Alpha
G.s5hg loop 1 G.s5hg Alpha
G.HG helix 1 G.HG Alpha
G.hgh4 loop 1 G.hgh4 Alpha
G.H4 helix 1 G.H4 Alpha
G.h4s6 loop 1 G.h4s6 Alpha
G.S6 sheet 1 G.S6 Alpha
G.s6h5 loop 1 G.s6h5 Alpha
G.H5 helix 1 G.H5 Alpha
ns1 loop 1 ns1 Arrestin
S1 sheet 1 S1 Arrestin
s1s2 loop 1 s1s2 Arrestin
S2 sheet 1 S2 Arrestin
s2s3 loop 1 s2s3 Arrestin
S3 sheet 1 S3 Arrestin
s3s4 loop 1 s3s4 Arrestin
S4 sheet 1 S4 Arrestin
s4s5 loop 1 s4s5 Arrestin
S5 sheet 1 S5 Arrestin
s5s6 loop 1 s5s6 Arrestin
S6 sheet 1 S6 Arrestin
s6h1 loop 1 s6h1 Arrestin
H1 helix 1 H1 Arrestin
h1s7 loop 1 h1s7 Arrestin
S7 sheet 1 S7 Arrestin
s7s8 loop 1 s7s8 Arrestin
S8 sheet 1 S8 Arrestin
s8s9 loop 1 s8s9 Arrestin
S9 sheet 1 S9 Arrestin
s9s10 loop 1 s9s10 Arrestin
S10 sheet 1 S10 Arrestin
s10s11 loop 1 s10s11 Arrestin
S11 sheet 1 S11 Arrestin
s11s12 loop 1 s11s12 Arrestin
S12 sheet 1 S12 Arrestin
s12s13 loop 1 s12s13 Arrestin
S13 sheet 1 S13 Arrestin
s13s14 loop 1 s13s14 Arrestin
S14 sheet 1 S14 Arrestin
s14s15 loop 1 s14s15 Arrestin
S15 sheet 1 S15 Arrestin
s15s16 loop 1 s15s16 Arrestin
S16 sheet 1 S16 Arrestin
s16s17 loop 1 s16s17 Arrestin
S17 sheet 1 S17 Arrestin
s17s18 loop 1 s17s18 Arrestin
S18 sheet 1 S18 Arrestin
s18s19 loop 1 s18s19 Arrestin
S19 sheet 1 S19 Arrestin
s19s20 loop 1 s19s20 Arrestin
S20 sheet 1 S20 Arrestin
s20c loop 1 s20c Arrestin
